<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kam-cR-cZO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Country_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-Fp-3nW">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CountryCell" textLabel="MTc-2r-qnH" style="IBUITableViewCellStyleDefault" id="oyC-WW-Qg7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyC-WW-Qg7" id="Thw-p8-eVO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTc-2r-qnH">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="27m-8K-itd">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27m-8K-itd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60q-yW-Svt"/>
                            <constraint firstItem="Kxh-Fp-3nW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Vc-ol-XZ1"/>
                            <constraint firstItem="27m-8K-itd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wxv-dP-LyV"/>
                            <constraint firstItem="27m-8K-itd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="brv-LD-frg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kxh-Fp-3nW" secondAttribute="bottom" id="cDM-EZ-vSX"/>
                            <constraint firstItem="Kxh-Fp-3nW" firstAttribute="top" secondItem="27m-8K-itd" secondAttribute="bottom" id="fI8-B9-jHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kxh-Fp-3nW" secondAttribute="trailing" id="xYR-hp-Q5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="uwY-oI-nag"/>
                    <connections>
                        <outlet property="searchBar" destination="27m-8K-itd" id="VIu-6e-Utj"/>
                        <outlet property="tableView" destination="Kxh-Fp-3nW" id="Tg6-yU-pv5"/>
                        <segue destination="8nM-Ai-Idg" kind="show" identifier="JustForView" id="by4-H0-0cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="gEu-ba-rAr">
            <objects>
                <viewController storyboardIdentifier="ShowCountry" id="8nM-Ai-Idg" customClass="CountryViewController" customModule="Country_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj3-qf-uyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-bW-yos">
                                <rect key="frame" x="10" y="103" width="394" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-bm-Htg">
                                <rect key="frame" x="15" y="806" width="384" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Holidays"/>
                                <connections>
                                    <action selector="showHolidaysBtTapped:" destination="8nM-Ai-Idg" eventType="touchUpInside" id="Zv1-oz-wIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gRB-bm-Htg" firstAttribute="top" secondItem="ZAW-bW-yos" secondAttribute="bottom" constant="15" id="13n-hD-S9e"/>
                            <constraint firstItem="zCI-VQ-xjP" firstAttribute="bottom" secondItem="gRB-bm-Htg" secondAttribute="bottom" constant="20" id="7gL-Js-5Ad"/>
                            <constraint firstItem="zCI-VQ-xjP" firstAttribute="trailing" secondItem="gRB-bm-Htg" secondAttribute="trailing" constant="15" id="8wa-x9-a0K"/>
                            <constraint firstItem="gRB-bm-Htg" firstAttribute="leading" secondItem="zCI-VQ-xjP" secondAttribute="leading" constant="15" id="cIH-QJ-Uf5"/>
                            <constraint firstItem="zCI-VQ-xjP" firstAttribute="trailing" secondItem="ZAW-bW-yos" secondAttribute="trailing" constant="10" id="iNH-mQ-aVr"/>
                            <constraint firstItem="ZAW-bW-yos" firstAttribute="leading" secondItem="zCI-VQ-xjP" secondAttribute="leading" constant="10" id="wq2-Hz-ZbP"/>
                            <constraint firstItem="ZAW-bW-yos" firstAttribute="top" secondItem="zCI-VQ-xjP" secondAttribute="top" constant="15" id="x6n-hU-nST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCI-VQ-xjP"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9d-5u-tpu"/>
                    <connections>
                        <outlet property="showHolidaysButton" destination="gRB-bm-Htg" id="H4v-GI-WGo"/>
                        <outlet property="textView" destination="ZAW-bW-yos" id="EdP-dO-qiB"/>
                        <segue destination="kI2-5U-YPJ" kind="show" identifier="JustForView2" id="hl7-3l-y8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8d-nD-gsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="112.5"/>
        </scene>
        <!--Holidays View Controller-->
        <scene sceneID="bE4-hf-PWc">
            <objects>
                <viewController storyboardIdentifier="ShowHolidays" id="kI2-5U-YPJ" customClass="HolidaysViewController" customModule="Country_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIs-FO-Jdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qxp-Ik-cEH">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HolidayCell" textLabel="rFS-W0-2Ye" detailTextLabel="SJE-TO-BbI" style="IBUITableViewCellStyleSubtitle" id="mAR-Mg-ZxJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAR-Mg-ZxJ" id="Bd1-Tl-feW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFS-W0-2Ye">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJE-TO-BbI">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-Vf-pdW">
                                <rect key="frame" x="25" y="98" width="364" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-gN-4cp">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-UY-CeF">
                                        <rect key="frame" x="90.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="allFilterTapped:" destination="kI2-5U-YPJ" eventType="touchUpInside" id="UeE-4V-aCw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-C5-cc6">
                                        <rect key="frame" x="168.5" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="This month"/>
                                        <connections>
                                            <action selector="thisMonthFilterTapped:" destination="kI2-5U-YPJ" eventType="touchUpInside" id="lCE-93-QBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-6G-d14">
                                        <rect key="frame" x="293" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Upcoming"/>
                                        <connections>
                                            <action selector="upcomingFilterTapped:" destination="kI2-5U-YPJ" eventType="touchUpInside" id="4ZY-Zh-t7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gyU-Vf-pdW" firstAttribute="leading" secondItem="cUB-ak-9ej" secondAttribute="leading" constant="25" id="1lr-TJ-E0T"/>
                            <constraint firstItem="Qxp-Ik-cEH" firstAttribute="leading" secondItem="cUB-ak-9ej" secondAttribute="leading" id="Iuu-S6-EiS"/>
                            <constraint firstItem="cUB-ak-9ej" firstAttribute="trailing" secondItem="Qxp-Ik-cEH" secondAttribute="trailing" id="XOd-8r-YTR"/>
                            <constraint firstItem="cUB-ak-9ej" firstAttribute="bottom" secondItem="Qxp-Ik-cEH" secondAttribute="bottom" id="ld4-KT-HEr"/>
                            <constraint firstItem="cUB-ak-9ej" firstAttribute="trailing" secondItem="gyU-Vf-pdW" secondAttribute="trailing" constant="25" id="mnl-B8-hkI"/>
                            <constraint firstItem="gyU-Vf-pdW" firstAttribute="top" secondItem="cUB-ak-9ej" secondAttribute="top" constant="10" id="sjE-To-j4h"/>
                            <constraint firstItem="Qxp-Ik-cEH" firstAttribute="top" secondItem="gyU-Vf-pdW" secondAttribute="bottom" constant="10" id="wlc-0I-YSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUB-ak-9ej"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHe-1B-NGZ"/>
                    <connections>
                        <outlet property="tableView" destination="Qxp-Ik-cEH" id="aHS-QO-5Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui0-g7-I7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAT-fM-Nue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kam-cR-cZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ll1-M1-kfk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M8s-yW-Ov6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1m-0v-39l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
